<mj-section>
  <mj-column css-class="p-0 b">
    <mj-social font-size="15px" icon-size="17px" mode="horizontal" padding-top="20px" css-class="m-0">
      <mj-social-element name="facebook" href="google.com" padding="8px" css-class="social-p" />

      <mj-social-element name="twitter" href="google.com" padding="8px" css-class="social-p" />

      <mj-social-element name="linkedin" href="google.com" padding="8px" css-class="social-p" />

      <mj-social-element name="youtube" href="google.com" padding="8px" css-class="social-p"/>
    </mj-social>
  </mj-column>
  <!-- <mj-column css-class="hide_on_mobile" border-left="2px solid #dddddd" border-top="2px solid #dddddd" border-bottom="2px solid #dddddd">
    <mj-social font-size="15px" icon-size="34px" mode="horizontal">
      <mj-social-element name="twitter" href="google.com" />
    </mj-social>
  </mj-column>
  <mj-column css-class="hide_on_mobile" border-left="2px solid #dddddd" border-top="2px solid #dddddd" border-bottom="2px solid #dddddd">
    <mj-social font-size="15px" icon-size="34px" mode="horizontal">
      <mj-social-element name="linkedin" href="google.com" />
    </mj-social>
  </mj-column>
  <mj-column css-class="hide_on_mobile" border-left="2px solid #dddddd" border-right="2px solid #dddddd" border-top="2px solid #dddddd" border-bottom="2px solid #dddddd">
    <mj-social font-size="15px" icon-size="34px" mode="horizontal">
      <mj-social-element name="youtube" href="google.com" />
    </mj-social>
  </mj-column> -->
</mj-section>