<mj-section>
  <mj-column>
    <mj-social font-size="15px" icon-size="34px" mode="horizontal">
      <mj-social-element name="facebook" />
    </mj-social>
  </mj-column>
  <mj-column>
    <mj-social font-size="15px" icon-size="34px" mode="horizontal">
      <mj-social-element name="twitter" />
    </mj-social>
  </mj-column>
  <mj-column>
    <mj-social font-size="15px" icon-size="34px" mode="horizontal">
      <mj-social-element name="linkedin" />
    </mj-social>
  </mj-column>
  <mj-column>
    <mj-social font-size="15px" icon-size="34px" mode="horizontal">
      <mj-social-element name="youtube" />
    </mj-social>
  </mj-column>
</mj-section>