<mj-head>
  <mj-title>MJML Components Test</mj-title>
  <mj-font name="Nunito" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" />
  <mj-attributes>
    <mj-all font-family="Nunito" />
    <mj-class name="btn_twaagold" background-color="rgb(215, 161, 15)" color="#fff" border-radius="4px" font-size="18px" line-height="2" font-weight="600" />
    <mj-class name="text_twaagold" color="rgb(215, 161, 15)" />
    <mj-class name="title_text" font-size="24px" font-weight="800" color="#0d0d0d" />
    <mj-class name="body_text" font-size="18px" font-weight="400" color="#404040" line-height="30px" />
    <mj-class name="width_25" width="25% !impo" />
  </mj-attributes>
  <mj-style>
    .b-right {
      border-right: 2px solid #dddddd !important;
    }

    .b-left {
      border-left: 2px solid #dddddd !important;
    }

    .p-0 {
      padding: 0 !important;
    }

    .m-0 {
      margin: 0 !important;
    }

    .mx-0 {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  </mj-style>
</mj-head>