<mj-head>
  <mj-title>TWAA Emails</mj-title>
  <mj-font name="Mulish" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" />
  <mj-font name="Corben" href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap"/>
  <mj-attributes>
    <mj-all font-family="Mulish" />
    <mj-class name="btn_twaagold" background-color="#d43790" color="#fff" border-radius="4px" font-size="18px" line-height="2" font-weight="600" />
    <mj-class name="text_twaagold" color="#d43790" />
    <mj-class name="title_text" font-family="Corben" font-size="24px" font-weight="800" color="#0d0d0d" />
    <mj-class name="body_text" font-size="18px" font-weight="400" color="#404040" line-height="30px" />
    <mj-class name="width_25" width="25% !important" />
    <mj-class name="object_fit" object-fit="cover !important" object-position="center !important" />
    <mj-class name="text_left" text-align="left !important" />
  </mj-attributes>
  <mj-style>
    .b {
      border-top: 1px solid #dddddd !important;
    }

    .social-p {
      padding: 16px 54px !important;
    }

    .p-0 {
      padding: 0 !important;
    }

    .m-0 {
      margin: 0 !important;
    }

    .blockquote {
      padding-left: 15% !important;
      padding-right: 15% !important;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
      width: 85% !important;
      background-color: #e6e6e6 !important;
      font-weight: 500 !important;
      border-radius: 5px !important;
    }

    .blockquote_title {
      font-weight: 700 !important;
    }

    @media only screen and (max-width:480px) {
      .p-0 {
        padding: 0px !important;
      }

      .blockquote {
        padding-left: 10% !important;
        padding-right: 10% !important;
      }
    }
  </mj-style>
</mj-head>