<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
       <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Hello, username,
        </mj-text>
         <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Thank you for signing up on TWAA.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          To finish setting up your TWAA account, we just need to make sure this email address is yours.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          To verify your email address, click on the link below then login into your account.
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Verify Your Email
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>