<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
       <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Hello, <%= target_name %>,
        </mj-text>
         <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          You have requested to reset your TWAA account password.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          To do so, click on the link below or copy the link and paste it in your browser search bar.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          <%= token %>
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          Reset Password
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>