<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="5px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Hello, <%= target_name %>,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          You have requested a login link to your account.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Click on the button below to follow the link or copy the link and open it in your browser.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          <%= token %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          Login To BLOOM
        </mj-button>
        <!-- <mj-spacer height="10px" /> -->
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>