<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Our book of the month is
          <%= book_of_month_name %>, log into TWAA and join us as we cultivate our reading culture and enhance our growth mindsets.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Check out TWAA Books and upload your books if you are an author or if not upload your favourite books for others to find.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          And if you are a public speaker check out the Twaa Speakers and put up your profile for global stages to find you.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          We are thrilled to have you onboard as one of our powerful forces on our journey to propel women to greatness.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Thank you for being a part of TWAA.
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Login to TWAA
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>