<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="center">
          Hello, <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          You have <%= unread_count %> unread messages on TWAA.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Check out what's happening on TWAA and share your insights and perspective on the topics and issues that interest you.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Thank you for being a part of TWAA.
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          View My Chat
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>