<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          You have received a message from
          <b>
            <%= recipient_name %></b>
        </mj-text>

        <mj-text mj-class="body_text" css-class="blockquote" align="left">
          <b>&ldquo;</b>
          <%= current_message %> lorem ipsum dor it <b>&rdquo;</b>
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Kindly login into the platform and interact with your network.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          You can create a group and invite your friends and team mates and
          build a community of empowered and motivated women.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Thank you for being a part of TWAA.
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          View Messages
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>