<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
       <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="center">
          Hello, New guy, welcome to twaa,
        </mj-text>
         <mj-spacer height="20px" />
        <mj-text mj-class="body_text" align="center">
          Thank you for signing up on TWAA.
          To finish setting up your TWAA account, we just need to make sure this email address is yours.
          To verify your email address, click on the link below then login into your account.
          If you didn't request for this link, you can safely ignore this email. Someone else might have typed your email address by mistake.
        </mj-text>
        <mj-text mj-class="body_text" align="center">
          To finish setting up your TWAA account, we just need to make sure this email address is yours.
        </mj-text>
        <mj-text mj-class="body_text" align="center">
          To finish setting up your TWAA account, we just need to make sure this email address is yours.
        </mj-text>
        <mj-spacer height="20px" />
        <mj-button href="#" mj-class="btn_twaagold" font-weight="900">
          Verify Your Email
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>