<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="center">
          Greetings, <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          A new event titled
          <%= event_title %> has been posted on TWAA.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Login and check the Events sections for more information.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          When in TWAA check out the Tstore and share your own products and services for others to find you or explore from others.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Keep Sharing!
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          View Event
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>