<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Thank you for creating a forum titled
          <b>
            <%= forum_title %></b> on TWAA.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Thank you for your efforts in empowering fellow women through knowledge sharing.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Engage with us even more by selling products on the tstore, creating a profile as a speaker, noting down your goals and even creating groups for friends with common goals.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          We are thrilled to have you onboard as one of our powerful forces on our journey to propel women to greatness.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Thank you for being a part of TWAA.
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          View Forum
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>