<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          <b>
            <%= discussion_creator %></b> has opened a new discussion titled
          <b>
            <%= discussion_title %></b> in one of your forums(
          <b>
            <%= forum_title %></b>) on TWAA.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Follow the link below to participate in this discussion, feel free to share your views and observations.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          We are thrilled to have you onboard as one of our powerful forces on our journey to propel women to greatness.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Keep sharing.
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          View Discussion
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>