<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="center">
          Hello,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          <%= recipient_name %> has contributed to your forum discussion. Kindly login into the platform and continue with the discussion.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Once on TWAA remember you can create groups (as many as you can manage) and invite your friends, your team and other communities to collaborate as you leverage on the numerous support tools that are available on the platform.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          TWAA, is a Professional Networking and Mentorship Platform for Women globally that provides the ultimate private setting for connecting and networking for personal, professional and community development.
        </mj-text>
    
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          View Discussion
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>