<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Thank you for creating the
          <b><%= group_name %></b> group where(description)
          <b><%= group_description %></b>
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Invite more women to join your group and build a community of empowered and motivated women
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          TWAA groups have so many tools to help foster collaboration. You can create group events, group goals, group notes and have your own group webinars without leaving the platform
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Keep Sharing!
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          Visit Group
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>