<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          A new event titled
          <b><%= event_title %></b> has been posted in the
          <b><%= event_target_group %></b> group.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Login and connect with other empowered women.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          When in TWAA check out the Tstore and share your own products and services for others to find you or explore from others.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Keep Sharing!
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          View Group Event
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>