<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          You have been invited to join the
          <%= group_name %> group created by <%= group_admin_name %> on TWAA.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          To access the group click the link/button below.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          While on TWAA you can create your own groups and invite your friends, your team and other communities to collaborate as you leverage on the numerous support tools that are available on the platform.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          TWAA is a Professional Networking and Mentorship Platform for Women globally that provides the ultimate private setting for connecting and networking for personal, professional and community development.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Keep Sharing!
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Join Group
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>