<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="justify">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          Thank you for being a part of TWAA. We are excited to have you!
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Kindly login into the platform and select a mentor that meets your interests and needs
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Mentorship is essential for self growth and development. Connecting with a mentor will enable you to accelerate your career growth, learn how to create a work life balance, manage life changes, increase your self awareness, and so much more
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Join Group
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>