<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="justify">
          Congrats, 
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          Your application to be a TWAA mentor is successful
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          You can now empower other women on the platform by mentoring them, sharing your story and passing down your legacy
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Please login to the platform to access your new account as a mentor
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          We are looking forward to having you onboard as one of our powerful forces on our journey to propel women to greatness
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Login to TWAA
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>