<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Welcome to TWAA
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Thank you for joining the force of powerful women that we are. One of our cardinal drivers is Mentorship
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          We see that you are interested in accessing mentors and we would like to ensure that you have access to a variety of established women as your mentors
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          To do this, kindly complete your profile and open yourself up to a myriad of networks and possibilities
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          We are looking forward to having you on our TWAA
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Login to TWAA
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>