<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Thank you for your application to be become a mentor on TWAA
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          We are reviewing your application and we shall inform you once the process is complete which might take up to several days
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Please be patient with us and ensure that your profile is complete up to 95%. If not this is a good time to update it. A complete profile will promote engagement and interaction for you on the platform.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          If you are a public speaker be sure to upload your profile on TWAA speakers and if you are an author upload your book on TWAA books.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Login to TWAA
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>