<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings
          <%= target_name %>,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Thank you for joining TWAA
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Kindly remember to add a profile picture. This will enable people to easily identify you and put a face to the amazing content you will share
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          TWAA, is a Professional Networking and Mentorship Platform for Women globally that provides the ultimate private setting for connecting and networking for personal, professional and community development
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Network with more women by sharing your products and or services on our tstore, checking out the TWAA books, creating a profile as a speaker, noting down your goals and even starting discussions on forums
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          Edit Profile
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>