<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="justify">
          Greetings,
          <%= target_name %>
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          Thank you for joining TWAA

        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          We have noticed that you are yet to complete your profile.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Please complete your profile. This will enable you to qualify to be a mentor as well as have access to content that has been specifically chosen to meet your interests.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          TWAA, is a Professional Networking and Mentorship Platform for Women globally that provides the ultimate private setting for connecting and networking for personal, professional and community development.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Network with more women by sharing your products and or services on our tstore, checking out the TWAA books, creating a profile as a speaker, noting down your goals and even starting discussions on forums
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          View Notifications
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>