<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
       <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="center">
          Hello, username,
        </mj-text>
         <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          You have requested to reset your TWAA account password.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          To do so, click on the link below. You will be provided with a password reset form.
        </mj-text>
        <mj-spacer height="40px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Reset Password
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>