<mjml>
    <<mj-body>
        <!-- Company Header -->
        <<mj-section background-color="#f0f0f0">
            <<mj-column>
                <mj-text font-style="italic" font-size="20px" color="#626262">
                    My Company 88
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Image Header -->
        <<mj-section background-color="#f0f0f0">
            
        </mj-section>
        <!-- Introduction Text -->
        <<mj-section background-color="#fafafa">
            
        </mj-section>
        <!-- 2 columns section -->
        <<mj-section background-color="#ffffff">
            
        </mj-section>
        <!-- Icons -->
        <<mj-section background-color="#fbfbfb">
            
        </mj-section>
         <!-- Social Icons -->
        <<mj-section background-color="#fbfbfb">
            
        </mj-section>
    </mj-body>
</mjml>