<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          It’s awesome that you have joined TWAA.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Create a post and share your insights and perspective on any subject matter that interests you; share videos or articles for others to access and learn as you embark on your own thought leadership journey.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Check out the TWAA videos and TWAA articles portal to access content according to your interest.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          TWAA has something for everyone, and if it's not there, create it and put it there!
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Visit Timeline
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>