<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          <%= recipient_name %> has <em>mentioned</em> you in a post.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Kindly login into the platform and see what she has to say.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          When in TWAA check out the Tstore and share your own products and services for others to find you or explore from others
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          Login
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>