<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="left">
          Greetings,
          <%= target_name %>,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="left">
          Congratulations, you have just created your <b>first video</b> on TWAA!
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Thank you for your efforts in empowering fellow women through knowledge sharing.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          While on the platform network with more women by sharing your products and or services on Tstore, check out TWAA books if you are an avid reader, create a profile as a TWAA speaker for global stages to find you and track your goals on #mygoals to bring that vision to life!
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          TWAA groups have so many tools to help foster collaboration. You can create group events, group goals, group notes and have your own group webinars without leaving the platform.
        </mj-text>
        <mj-text mj-class="body_text" align="left">
          Warm Regards, The TWAA team
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="<%= token %>" mj-class="btn_twaagold" align="center">
          View Videos
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>