<mjml>
  <mj-include path="./sub/head.mjml" />
  <mj-body>
    <mj-include path="./sub/header.mjml" />
    <mj-spacer height="20px" />
    <mj-include path="./sub/banner.mjml" />
    <mj-section>
      <mj-column width="600px">
        <mj-spacer height="20px" />
        <mj-text mj-class="title_text" align="justify">
          Hello,
          <%= target_name %>,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body_text" align="justify">
          We love your content and so do other women on the platform!
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          <%= recipient_name %> has liked your
          <%= like_parent_type %>.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Login and engage with your fans and while there you can create a group and invite your friends and team-mates and build a community of empowered and motivated women.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          TWAA groups have so many tools to help foster collaboration. You can create group events, group goals, group notes and have your own group webinars without leaving the platform.
        </mj-text>
        <mj-text mj-class="body_text" align="justify">
          Keep Sharing!
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button href="#" mj-class="btn_twaagold" align="center">
          Edit Profile
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-include path="./sub/footer.mjml" />
  </mj-body>
</mjml>